artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 7315186
model_uuid: c928c9d3afcc48fbae1ad92a59a46e39
prompts: null
run_id: b4a2b69dba0c4880bcda9a23b5b183a3
utc_time_created: '2025-06-24 10:14:54.394626'
