artifact_path: file:///app/mlruns/813881461621436572/models/m-2d48fb07144845afaf6e569e367728c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2d48fb07144845afaf6e569e367728c1
model_size_bytes: 21779514
model_uuid: m-2d48fb07144845afaf6e569e367728c1
prompts: null
run_id: 934178f5776941e198ed8e52ed2ad25d
utc_time_created: '2025-12-25 16:30:02.419150'
