artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 132813
model_uuid: 273768468e034c57b64c1bb49a0c2286
prompts: null
run_id: f469659d8ae74b20b1f7cb6574a82c74
utc_time_created: '2025-06-24 10:15:06.845668'
