artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 375606
model_uuid: cbd7cc16957144ff8dc105b6ed138290
prompts: null
run_id: 458031f60a964c318fd850dbdfc99fa8
utc_time_created: '2025-06-24 10:15:12.259641'
