artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 195425
model_uuid: 2c425f7ab3954f4698b9e41ad88a5a64
prompts: null
run_id: 46db96da001442feb270d121d3859530
utc_time_created: '2025-06-24 10:15:20.708934'
