artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 375607
model_uuid: 03fbc2b4fff7476083efb639730d9350
prompts: null
run_id: f494302e792f4a5d81d8d5e8d5c20943
utc_time_created: '2025-06-24 10:16:16.383985'
