artifact_path: file:///app/mlruns/225873157481061870/models/m-c370c56f3b964241848957b0008c14c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c370c56f3b964241848957b0008c14c1
model_size_bytes: 974
model_uuid: m-c370c56f3b964241848957b0008c14c1
prompts: null
run_id: 70550a34181d40a6bd5676e143db66bc
utc_time_created: '2025-12-25 16:29:07.004063'
