artifact_path: file:///app/mlruns/225873157481061870/models/m-2218a13a2f904711a5762509cb94eef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2218a13a2f904711a5762509cb94eef0
model_size_bytes: 195392
model_uuid: m-2218a13a2f904711a5762509cb94eef0
prompts: null
run_id: e4198d63ee1743d98f25e3bc8c4e127c
utc_time_created: '2025-12-25 16:28:56.977916'
