artifact_path: file:///app/mlruns/225873157481061870/models/m-97e580b35e74452795d7b9fc9736e9c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-97e580b35e74452795d7b9fc9736e9c3
model_size_bytes: 21304177
model_uuid: m-97e580b35e74452795d7b9fc9736e9c3
prompts: null
run_id: 790b432bf09346ca9ca9da2ba001747a
utc_time_created: '2025-12-25 16:28:42.264063'
