artifact_path: file:///app/mlruns/225873157481061870/models/m-0e937ee4dceb4437ad9aa32769e5eff4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-0e937ee4dceb4437ad9aa32769e5eff4
model_size_bytes: 135901
model_uuid: m-0e937ee4dceb4437ad9aa32769e5eff4
prompts: null
run_id: f4e22bac2bea46509b4129aa029f28f0
utc_time_created: '2025-12-25 16:28:13.793195'
