artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 984
model_uuid: c23c7848310c4aa2b066be3cba637ba4
prompts: null
run_id: 17e398f0ee064ba09a91dfb5f80d0247
utc_time_created: '2025-06-24 10:15:24.363961'
