artifact_path: file:///app/mlruns/225873157481061870/models/m-32c21a9c4ec5456da46ac9997787b014/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-32c21a9c4ec5456da46ac9997787b014
model_size_bytes: 7284501
model_uuid: m-32c21a9c4ec5456da46ac9997787b014
prompts: null
run_id: 06b492ab7b5b4067a1d49f51a3c12f45
utc_time_created: '2025-12-25 16:28:01.468182'
